#Protege Properties
#Thu Jan 30 16:01:00 ICT 2014
history.projects.reopen=file\:/C\:/Documents%20and%20Settings/Administrator/My%20Documents/NetBeansProjects/OWLSX/examples/newspaper/newspaper.pprj,file\:/C\:/Documents%20and%20Settings/Administrator/My%20Documents/NetBeansProjects/OWLSX/examples/sqwrl/SQWRLExamples.pprj,file\:/C\:/Documents%20and%20Settings/Administrator/My%20Documents/NetBeansProjects/OWLSX/examples/pizza/pizza.owl.pprj
SwitchableClassDefinitionType=edu.stanford.smi.protegex.owl.ui.cls.LogicClassDefinitionWidgetType
OntURIBase=http\://www.owl-ontologies.com
